<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/common_style.css">
    <link rel="stylesheet" href="./css/education_style.css">

    
    <title>Tom Ellis Portfolio</title>
</head>
<body>

   <div class="container">        
     
      <div class="sidebar">
        
            <div class="profile_container">
                  
               <div id="profile"></div>
            </div>

            <div class="info">
                <h3 id="name">Tom Ellis</h3>
               <h4 id="profession">Full Stack Developer</h4>
            </div>

             <nav id="nav">
                <ul>
                    <li><a href="./index.html" style="color: #2c98f0;">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./service.html">SERVICE</a></li>
                    <li><a href="./skill.html">SKILLS</a></li>
                    <li><a href="./education.html" style="color: #2c98f0;">EDUCATION</a></li>
                    <li><a href="./experience.html">EXPERIENCE</a></li>
                    <li><a href="./project.html">PROJECT</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
             </nav>

             <nav id="nav1">
              
                <ul>
                    <div class="logo"></div>
                    <li><a href="./portfolio.html"><img src="./icons/house-fill.svg"alt=""></a></li>
                    <li><a href="./about.html"><img src="./icons/file-person.svg"alt=""></a></li>
                    <li><a href="./service.html"><img src="./icons/briefcase-fill.svg"alt=""></a></li>
                    <li><a href="./skill.html"><img src="./icons/award-fill.svg"alt=""></a></li>
                    <li><a href="./education.html"><img src="./icons/book-fill.svg"alt=""></a></li>
                    <li><a href="./experience.html"><img src="./icons/gem.svg"alt=""></a></li>
                    <li><a href="./project.html"><img src="./icons/code-slash.svg"alt=""></a></li>
                    <li><a href="./contact.html"><img src="./icons/envelope-paper-fill.svg"alt=""></a></li>
                   
                </ul>
             </nav>

        </div>

        <div class="education">

          <div class="heading">
            <h4 class="contact-heading" >EDUCATION</h3>
            <h3 class="contact-heading" id="h3">MY QUALIFICATION</h3>
        </div>

            <div class="accordion">
                <div class="accordion-tab">
                  <input type="checkbox" id="toggle1" class="accordion-toggle" name="toggle" checked = "true">
                  <label for="toggle1">MASTER DEGREE GRAPHIC DESIGN </label>
                  <div class="accordion-content" style="font-size: 17px;">
                    Lorem ipsum dolor sit amet consectetur  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Lorem ipsum dolor sit amet consectetur  <br>  
                    Lorem ipsum dolor sit amet consectetur  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Lorem ipsum dolor sit amet consectetur    <br>
                    Lorem ipsum dolor sit amet consectetur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Lorem ipsum dolor sit amet consectetur
                  </div>
                </div>
            
                <div class="accordion-tab">
                  <input type="checkbox" id="toggle2" class="accordion-toggle" name="toggle">
                  <label for="toggle2">BACHELOR DEGREE OF COMPUTER SCIENCE </label>
                  <div class="accordion-content" style="font-size: 17px;">
                    Lorem ipsum dolor sit amet consectetur  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Lorem ipsum dolor sit amet consectetur  <br>  
                    Lorem ipsum dolor sit amet consectetur  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Lorem ipsum dolor sit amet consectetur    <br>
                    Lorem ipsum dolor sit amet consectetur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Lorem ipsum dolor sit amet consectetur
                  </div>
                </div>


                <div class="accordion-tab">
                    <input type="checkbox" id="toggle4" class="accordion-toggle" name="toggle">
                    <label for="toggle4">DIPLOMA IN INFORMATION TECHNOLOGY </label>
                    <div class="accordion-content" style="font-size: 17px;">
                      Lorem ipsum dolor sit amet consectetur  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Lorem ipsum dolor sit amet consectetur  <br>  
                      Lorem ipsum dolor sit amet consectetur  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Lorem ipsum dolor sit amet consectetur    <br>
                      Lorem ipsum dolor sit amet consectetur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Lorem ipsum dolor sit amet consectetur
                    </div>
                </div>

                <div class="accordion-tab">
                    <input type="checkbox" id="toggle5" class="accordion-toggle" name="toggle">
                    <label for="toggle5">HIGH SCHOOL SECONDARY EDUCATION </label>
                    <div class="accordion-content" style="font-size: 17px;">
                      Lorem ipsum dolor sit amet consectetur  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Lorem ipsum dolor sit amet consectetur  <br>  
                      Lorem ipsum dolor sit amet consectetur  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Lorem ipsum dolor sit amet consectetur    <br>
                      Lorem ipsum dolor sit amet consectetur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Lorem ipsum dolor sit amet consectetur
                    </div>
                    
                </div>

              </div>

        </div>


    </div> 
</body>
</html>